<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

<script>
        var SO_ENV = 'prod'
        
    </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="script.js"></script>
</head>

<body>

<div style="margin-bottom:30px">
    <h3>Promo headlines</h3>
    <span class="so_promo_headline" data-sitename="74338df475g" ></span>
    
</div>

<div style=" margin-bottom:30px">
    <h3>Promo comments + regular(folded)</h3>
    <div class="so_comments" data-sitename="74338df475g" data-type="promo-comment-folded"></div>
    
    <noscript>Please enable JavaScript to view the <a href="http://solidopinion.com/">comments powered by Solidopinion.</a></noscript>
</div>

<div style="margin-bottom:30px">
    <h3>Promo comments + regular</h3>
    <div class="so_comments" data-sitename="74338df475g" data-type="promo-comment"></div>
    
    <noscript>Please enable JavaScript to view the <a href="http://solidopinion.com/">comments powered by Solidopinion.</a></noscript>
</div>

<div style="margin-bottom:30px">
    <h3>Regular</h3>
    <div class="so_comments" data-sitename="74338df475g" data-type="comments"></div>
    
    <noscript>Please enable JavaScript to view the <a href="http://solidopinion.com/">comments powered by Solidopinion.</a></noscript>
</div>

<div style="margin-bottom:30px">
    <h3>Promoted comments</h3>
    <div class="so_comments" data-sitename="74338df475g" data-type="promo"></div>
    
    <noscript>Please enable JavaScript to view the <a href="http://solidopinion.com/">comments powered by Solidopinion.</a></noscript>
</div>

<div style="margin-bottom:30px">   
    <h3>PCExpress</h3>
    
    <!--	PCExpress the beginning-->
 <div class="so_promo_comments_express">
 <iframe
    style="width: 100%; height: 134px; background: #fff; color: #000; overflow: hidden; border: 0"
    src="https://pce-cmp.solidopinion.com/api/page?site-name=74338df475g&thread-url=/prod&content-id=content-2"
    onload="
      (function(frame) {
        var data;
        var height;

        window.addEventListener('message', function(event) {
          try {
            data = JSON.parse(event.data);
          } catch (error) {
            return;
          }

          var payload = data.payload;

          if (!payload) { return }

          if (payload.type === 'promo-comments-express' && data.type === 'RESIZE_WIDGET') {
            frame.style.height = payload.height + 'px';
          }
        });
      })(this)"
    scrolling="no"
  ></iframe>
  </div>
 
   <style>
       .trb_cm_b {
           text-align: center;
           width: 240px;
           height: 40px;
           border-radius: 5px;
           margin: 0 auto 20px;
           border: 1px solid #fb6a13;
           text-transform: uppercase;
           color: #fb6a13;
           font: 700 14px 'Roboto', sans-serif;
           cursor: pointer;
           background: white;
       }

       .trb_cm_b:hover {
           background: lightgrey;
           border: 1px solid lightgrey;
           color: white;
       }

       .trb_cm_b:before {
           content: attr(data-cm-label);
           display: block;
           padding-top: 14px;
       }

       .trb_cm_b.opened:before {
           content: 'Hide comments'
       }

       .trb_cm_so {
           padding-top: 10px;
       }

       .trb_cm {
           margin-top: 20px;
       }
   </style>
   <div class=" trb_cm" data-role="cm_expandable">
       <div class="trb_cm_b" data-role="cm_expander" data-cm-label="Show Comments" data-cm-t="so"></div>
       <div class="trb_cm_so" data-role="cm_container"></div>
   </div>

   <!--PCExpress the end-->
</div> 
    

    
<div style="margin-bottom:30px">
    <h3>Community for Comments</h3>
    <div class="so_community" data-sitename="74338df475g"></div> 
   
</div>  
    
    
<div style="margin-bottom:30px">
    <h3>Counter for Regular</h3>
    <span class="so_rating" data-sitename="74338df475g" data-thread_url="https://dariayermolova.github.io/"></span> 
   <script src='//embed.solidopinion.com/so_wl.js'></script>
  <script>
        $SO.setConfig({
            sitename: '74338df475g',
            contentId: 'content-2',
            autoStart: true,
            phSubmitAutoPosition: true,
            phSubmitAutoSize: true
        })
    </script>
</div>    
</body>

</html>

