
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SO widgets general demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var SO_EMBED_URL = '//discussion-master-embed.sod.solidopinion.com/'
    </script>
</head>
<body>

<h1>SO widgets general demo</h1>

<h3>Headline</h3>
<div class="main">
    <div class="so_promo_headline" data-language="pl"></div>
    <!-- <button onclick="aps.refreshSlotsWithWaitCounter()">reload AD</button -->
</div>

<h3>Comments</h3>
<div class="main">
    <div class="so_comments" data-language="pl"></div>
</div>

<h3>Community</h3>
<div class="main">
    <div class="so_community" data-language="pl"></div>
</div>

<h3>Rating</h3>
<div class="main">
    <div class="so_rating" data-language="pl"></div>
</div>


<div style="margin-bottom:30px">   
    <h3>PCExpress</h3>
    
    <!--	PCExpress the beginning-->
 <div class="so_promo_comments_express" data-language="pl">
 <iframe
    style="width: 100%; height: 134px; background: #fff; color: #000; overflow: hidden; border: 0"
    src="https://pce-cmp.solidopinion.com/api/page?site-name=prod40118&thread-url=/prod&content-id=content-2"
    onload="
      (function(frame) {
        var data;
        var height;

        window.addEventListener('message', function(event) {
          try {
            data = JSON.parse(event.data);
          } catch (error) {
            return;
          }

          var payload = data.payload;

          if (!payload) { return }

          if (payload.type === 'promo-comments-express' && data.type === 'RESIZE_WIDGET') {
            frame.style.height = payload.height + 'px';
          }
        });
      })(this)"
    scrolling="no"
  ></iframe>
  </div>
 
   <style>
       .trb_cm_b {
           text-align: center;
           width: 240px;
           height: 40px;
           border-radius: 5px;
           margin: 0 auto 20px;
           border: 1px solid #fb6a13;
           text-transform: uppercase;
           color: #fb6a13;
           font: 700 14px 'Roboto', sans-serif;
           cursor: pointer;
           background: white;
       }

       .trb_cm_b:hover {
           background: lightgrey;
           border: 1px solid lightgrey;
           color: white;
       }

       .trb_cm_b:before {
           content: attr(data-cm-label);
           display: block;
           padding-top: 14px;
       }

       .trb_cm_b.opened:before {
           content: 'Hide comments'
       }

       .trb_cm_so {
           padding-top: 10px;
       }

       .trb_cm {
           margin-top: 20px;
       }
   </style>
   <div class=" trb_cm" data-role="cm_expandable">
       <div class="trb_cm_b" data-role="cm_expander" data-cm-label="Show Comments" data-cm-t="so"></div>
       <div class="trb_cm_so" data-role="cm_container"></div>
   </div>

   <!--PCExpress the end-->
</div> 

<span>For enabling rating widget on <a href="//my.solidopinion.com/settings/prod40118#style">//my.solidopinion.com/settings/prod40118#style</a> change widget type to "Comments with Rating"</span>



<script src='//discussion-master-embed.sod.solidopinion.com/so_wl.js'></script>
<script>
    $SO.setConfig({
        sitename: 'prod40118',
        autoStart: true,
        phSubmitAutoPosition: true,
        phSubmitAutoSize: true,
        customUrlsConfig: {
          apiUrl: '//discussion-master-api.sod.solidopinion.com',
          embedUrl: '//discussion-master-embed.sod.solidopinion.com/',
          backendUrl: '//discussion-master-my.sod.solidopinion.com/',
          frontendUrl: '//discussion-master-api.sod.solidopinion.com/',
          siteUrl: '///',
          moderationUrl: '//api-moderation-master.sod.solidopinion.com/',
          cdnUrl: '//discussion-master-sopublic.sod.solidopinion.com/',
          socketUrl: '//tcd.solidopinion.com/',
          stats: '//stats.solidopinion.com/',
          walletUrl: '//user-egt-wallet-master.sod.solidopinion.com/',
          debugMode: ''
        }
    })
</script>

</div>
</body>
</html>
